# ukula

./: LICENSE.html  LICENSE.txt  README.md
Assets/: pin-demo.webm  translate-demo.webm
ukulaApp/: .gitattributes  .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  HotkeyManager.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  OcrManager.cs  PinnedScreenshotWindow.xaml  PinnedScreenshotWindow.xaml.cs  RelayCommand.cs  ScreenCaptureHelper.cs  SecureStorage.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  StartupManager.cs  ThemeHelper.cs  TranslationService.cs  UpdateInfo.cs  app.manifest  ukulaApp.csproj  ukulaApp.slnx
ukulaApp/Properties/: launchSettings.json
ukulaApp/Properties/PublishProfiles/: Debug-x64.pubxml  Release-x64.pubxml
ukulaApp/licenses/: THIRD-PARTY-LICENSES.txt
